.. _Installation:

Installation
=========================

This page will guide you through the installation progress of discord.py and discord-super-utils
------------------------------------------------------------------------------------------------

Installing discord.py is a straight forward task.

.. code-block:: console
   python -m pip install discord.py

To install discord.py with full voice support, use the following command:

.. code-block:: console
   python -m pip install discord.py[voice]


Now, to install discordSuperUtils, use the following command:

.. code-block:: console
   python -m pip install discordSuperUtils
